<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Api</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }
      .profile {
        width: 50%;
        margin: 0 auto;
        background: #fff;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        margin-top: 50px;
      }
        .profile h1 {
            font-size: 24px;
            margin-bottom: 20px;
            border-bottom: 1px solid #ccc;
            padding-bottom: 10px;
        }
        .profile p {
            font-size: 16px;
            margin-bottom: 10px;
        }
        .profile p span {
            font-weight: bold;
        }
    
    </style>
</head>
<body>
 <div class="profile">
    <h1>Restaurant Api</h1>
    <p><span>Name:</span>Titus Waititu</p>
    <p><span>Project:</span>Restaurant api</p>
    <p><span>Project Description:</span> This is a simple api that allows users to access data from a restaurant database</p>

 </div>
</body>
</html>




<!-- <ul>
  <li><a href="/api/users">/users</a></li>
  <li><a href="/state">/state</a></li>
  <li><a href="/order-status">/order-status</a></li>
  <li><a href="/driver">/driver</a></li>
  <li><a href="/category">/category</a></li>
  <li><a href="/address">/address</a></li>
  <li><a href="/comment">/comment</a></li>
  <li><a href="/restaurant">/restaurant</a></li>
  <li><a href="/restaurant-owner">/restaurant-owner</a></li>
  <li><a href="/order">/order</a></li>
  <li><a href="/menu-item">/menu-item</a></li>
  <li><a href="/order-menu-item">/order-menu-item</a></li>
</ul> -->
